# 2017s2adv

iam-core/: pom.xml  readme.md
iam-core/src/main/java/fr/tbr/iam/datamodel/: Identity.java
iam-core/src/main/java/fr/tbr/iam/services/: HibernateIdentityDAO.java  JDBCIdendityDAO.java
iam-core/src/test/java/fr/epita/iam/tests/: TestHibernateDAO.java  TestHibernateIntegration.java  TestJDBCIdentityDAO.java  TestJunitFromMaven.java  TestLog4J2Integration.java  TestSpringIntegration.java
iam-core/src/test/resources/: applicationContext.xml  log4j2.xml
iam-web/: pom.xml
iam-web/src/main/java/fr/epita/iam/web/actions/: AbstractSpringServlet.java  Authenticate.java  IdentityCreation.java
iam-web/src/main/resources/: applicationContext.xml
iam-web/src/main/webapp/: creation.jsp  index.jsp  search.jsp  welcome.jsp
iam-web/src/main/webapp/WEB-INF/: web.xml
